drops {
  android_build_drop {
    build_id: "6386370"
    target: "kernel_bluecross_debug_memory"
    source_file: "videobuf2-vmalloc.ko"
  }
  dest_file: "debug_memory/videobuf2-vmalloc.ko"
  version: "Linux version 4.9.210-g28c696160049-ab6386370 (android-build@abfarm-east4-136) (Android (5484270 based on r353983c) clang version 9.0.3 (https://android.googlesource.com/toolchain/clang 745b335211bb9eadfa6aa6301f84715cee4b37c5) (https://android.googlesource.com/toolchain/llvm 60cf23e54e46c807513f7a36d0a7b777920b5881) (based on LLVM 9.0.3svn)) #0 SMP PREEMPT Fri Apr 10 23:00:22 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/crosshatch-kernel"
}
